======================================================================
  TRACK RECORD ENCLAVE - AUDIT REPORT
======================================================================
  Date: 2025-11-29 13:54
======================================================================

[RESUME]
----------------------------------------------------------------------
  Total lignes:       14,865
  Lignes de code:     11,468
  Fichiers:               74
  Dependances:            27

[LIGNES PAR TYPE]
----------------------------------------------------------------------
  TypeScript        8,317 lignes   6,772 code   37 fichiers
  Markdown          2,789 lignes   1,689 code    5 fichiers
  JSON              1,628 lignes   1,615 code    4 fichiers
  .txt                453 lignes     305 code    6 fichiers
  .sh                 364 lignes     244 code    2 fichiers
  .yml                353 lignes     210 code    5 fichiers
  .reproducible       169 lignes      64 code    1 fichiers
  gRPC                157 lignes     109 code    1 fichiers

[PLUS GROS FICHIERS]
----------------------------------------------------------------------
   1478 lignes  monitoring\grafana-dashboards\enclave-dashboard.json
   1129 lignes  SECURITY.md
    588 lignes  src\enclave-server.ts
    548 lignes  src\enclave-worker.ts
    524 lignes  README.md

[ALERTES SECURITE] (8 detectees)
----------------------------------------------------------------------
  console.log            8 occurrences

[QUALITE DU CODE]
----------------------------------------------------------------------
  TODO/FIXME:              0 fichiers
  @ts-ignore:              0 occurrences
  Type 'any':              1 occurrences

  Fichiers >400 lignes: 5
     - 745 lignes: SECURITY.md
     - 1478 lignes: monitoring\grafana-dashboards\enclave-dashboard.json
     - 466 lignes: src\enclave-server.ts

[ESLINT]
----------------------------------------------------------------------
  Erreurs:                 0
  Warnings:                0
  Fichiers touches:        0

[VULNERABILITES NPM]
----------------------------------------------------------------------
  Total vulnerabilites:        2
  Critiques:                   0
  Elevees:                     2
  Moderees:                    0
  Faibles:                     0

  CRITICAL: 2 vulnerabilites critiques/elevees detectees!

[DEPENDANCES NON UTILISEES]
----------------------------------------------------------------------
  Dependances inutilisees:            2
  Dev dependances inutilisees:        1
  Dependances manquantes:             1

  Dependances a supprimer:
     - cors
     - helmet

  WARNING: 3 dependances inutilisees detectees

[DEPENDANCES OBSOLETES]
----------------------------------------------------------------------
  Packages obsoletes:          2

  Packages a mettre a jour:
     - @prisma/client: 6.19.0 -> 7.0.1
     - prisma: 6.19.0 -> 7.0.1

  INFO: 2 packages peuvent etre mis a jour

[TYPESCRIPT STRICTNESS]
----------------------------------------------------------------------
  Mode 'strict':          true
  Checks stricts actifs:  6/7 (85.7%)
  Flags additionnels:     6/6 checks supplementaires
  Erreurs TypeScript:     0 erreurs

  Flags stricts actifs (via strict: true):
     ✅ noImplicitAny                  (erreur sur 'any' implicite)
     ✅ strictNullChecks               (null/undefined non-assignables)
     ✅ strictFunctionTypes            (verification stricte des fonctions)
     ✅ noImplicitThis                 (erreur sur 'this' implicite)
     ✅ alwaysStrict                   (mode strict JavaScript)
     ✅ strictBindCallApply            (verification bind/call/apply)
     ❌ strictPropertyInitialization   (proprietes initialisees)

  Flags strictness additionnels:
     ✅ noImplicitReturns              (retours manquants interdits)
     ✅ noUncheckedIndexedAccess       (acces tableau toujours undefined?)
     ✅ noUnusedLocals                 (variables inutilisees interdites)
     ✅ noUnusedParameters             (parametres inutilises interdits)
     ✅ noFallthroughCasesInSwitch     (fallthrough switch interdit)
     ✅ allowUnreachableCode           (code inaccessible interdit)

[COMPLEXITE DU CODE]
----------------------------------------------------------------------
  Fonctions complexes:        10
  Fonctions longues:          10
  Trop de parametres:          5

  Top fonctions complexes (cyclomatic complexity):
     - forEach: complexite 33
     - parseAccountSummary: complexite 29
     - fetchBalancesByMarket: complexite 23

  Top fonctions longues:
     - decrypt: 136 lignes
     - forEach: 131 lignes
     - async: 115 lignes

[GESTION D'ERREURS]
----------------------------------------------------------------------
  Catch blocks vides:          0
  Catch ignores:               0

[PERFORMANCE]
----------------------------------------------------------------------
  await dans boucles:            7 fichiers
  sync dans boucles:             0 fichiers
  forEach avec async:            0 fichiers
  RegEx dans boucles:            0 fichiers
  Multiples awaits seq.:         1 fichiers
  Boucles imbriquees:            1 fichiers
  Array.push dans boucles:       3 fichiers
  Requetes sans limite:          7 fichiers

  Fichiers avec await dans boucles:
     - src\connectors\CcxtExchangeConnector.ts
     - src\core\services\database-migration-service.ts
     - src\enclave-worker.ts
     - src\external\ibkr-flex-service.ts
     - src\services\daily-sync-scheduler.service.ts

  Fichiers avec awaits sequentiels (parallelisables):
     - src\core\services\database-migration-service.ts

  WARNING: 12 anti-patterns de performance detectes

[DOCUMENTATION]
----------------------------------------------------------------------
  Total fonctions:           594
  Documentees (JSDoc):       207
  Couverture:              34.8%
  WARNING: Couverture documentation faible

[DUPLICATION DE CODE]
----------------------------------------------------------------------
  Lignes dupliquees:         301
  Taux de duplication:      4.4%

[TESTS]
----------------------------------------------------------------------
  Fichiers source:         0
  Fichiers test:           1

[DEPENDANCES]
----------------------------------------------------------------------
  Production:             15
  Developpement:          12

  Principales: @alpacahq/alpaca-trade-api, @grpc/grpc-js, @grpc/proto-loader, @prisma/client, @types/xml2js

======================================================================
AUDIT TERMINE
======================================================================